server.port=8084
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888

logging.level.ma.enset.orderservice.service.ProductOpenFeingClientService=debug
logging.level.ma.enset.orderservice.service.CustomerOpenFeingClientService=debug
spring.cloud.openfeign.client.config.default.loggerLevel=full
#feign.client.config.default.loggerLevel=full