spring.application.name=config-service
server.port=8888
spring.cloud.config.server.git.default-label=master
#===============================================
spring.cloud.config.server.git.uri=https://github.com/MohamedSidiAbdallard/config-repo-MicroServicesArchitectureswithSpringCloud
spring.cloud.config.server.git.username=MSARgd
spring.cloud.config.server.git.password=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




# Vault server address
spring.cloud.vault.host=http://localhost:8200

# Vault token (replace 'YOUR_VAULT_TOKEN' with your actual token)
spring.cloud.vault.token=hvs.J7ayibCyHTP31ScodZWqLnHy

# Enable Vault Key-Value (KV) backend for secrets
spring.cloud.vault.kv.enabled=true

# Vault KV backend path where your secrets are stored
spring.cloud.vault.kv.backend=secret/billing-service

#===============================================
#Configure your microservice to use the Vault as a property source
spring.cloud.config.enabled=false
spring.main.allow-bean-definition-overriding=true

